# Data Exploration

## Instructions
There are some data files related to transaction saved under the [data](../data) folder:
- Looking into the data using appropriate functions and extract the fields in the data.
- For each data, describe what the data is about and what fields are saved.

You need to answer the questions and perform the task below:
- How many transactions are in GBP?
- How many transactions are NOT in USD?
- What is the average and mediam transaction in USD?
- Construct a table showing the number of transactions in EACH currency

Note:
- You are NOT ALLOWED to import other library or package
- You can write you own functions
- Your answers should be readable with approprate comments
- You can refer to [markdown chestsheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) if you are not familar with Markdown

## Import libraries

In [2]:
# Usual libraries are imported here
import os
import yaml
import dask.dataframe as dd
import pandas as pd
import matplotlib
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

## Please perform your tasks below and answer the questions

In [6]:
# to get the working direcotry
current_path =os.getcwd()
current_path

'/Users/isla/PycharmProjects/proj_v_explor_and_vis1/data'

In [12]:
#describe the data is and what fileds are saved
# read countries csv data
countries_data = pd.read_csv('countries.csv')
countries_data.head()

  CODE            NAME CODE3  NUMCODE  PHONECODE
0   AF     Afghanistan   AFG        4         93
1   AL         Albania   ALB        8        355
2   DZ         Algeria   DZA       12        213
3   AS  American Samoa   ASM       16       1684
4   AO          Angola   AGO       24        244

In [13]:
# describe countries data
countries_data.describe()

          NUMCODE    PHONECODE
count  226.000000   226.000000
mean   433.628319   531.371681
std    251.971451   648.237826
min      4.000000     0.000000
25%    219.000000   220.250000
50%    432.000000   354.500000
75%    645.250000   686.750000
max    894.000000  7370.000000

In [15]:
# read currency_details.csv and decribe it
currency_data = pd.read_csv('currency_details.csv')
currency_data.head()

   CCY  EXPONENT  IS_CRYPTO
0  AED         2      False
1  AFN         2      False
2  ALL         2      False
3  AMD         2      False
4  ANG         2      False

In [18]:
# read fraudsters data and describe it
fraudsters_data = pd.read_csv('fraudsters.csv')
fraudsters_data.head()

                                USER_ID
0  5270b0f4-2e4a-4ec9-8648-2135312ac1c4
1  848fc1b1-096c-40f7-b04a-1399c469e421
2  27c76eda-e159-4df3-845a-e13f4e28a8b5
3  a27088ef-9452-403d-9bbb-f7b10180cdda
4  fb23710b-609a-49bf-8a9a-be49c59ce6de

In [19]:
fraudsters_data.describe()

                                     USER_ID
count                                    298
unique                                   298
top     e750e4ed-45b2-4327-a3dc-8d59147f927f
freq                                       1

In [20]:
# read transactions data and descibe it
transactions_data = pd.read_csv('transactions.csv')
transactions_data.head()

,CURRENCY,AMOUNT,STATE,CREATED_DATE,MERCHANT_CATEGORY,MERCHANT_COUNTRY,ENTRY_METHOD,USER_ID,TYPE,SOURCE,ID,AMOUNT_USD
0,GBP,175,COMPLETED,2017-12-20 12:46:20.294,cafe,GBR,cont,8f99c254-7cf2-4e35-b7e4-53804d42445d,CARD_PAYMENT,GAIA,b3332e6f-7865-4d6e-b6a5-370bc75568d8,220
1,EUR,2593,COMPLETED,2017-12-20 12:38:47.232,bar,AUS,cont,ed773c34-2b83-4f70-a691-6a7aa1cb9f11,CARD_PAYMENT,GAIA,853d9ff8-a007-40ef-91a2-7d81e29a309a,2885
2,EUR,1077,COMPLETED,2017-12-20 12:34:39.668,NaN,CZE,cont,eb349cc1-e986-4bf4-bb75-72280a7b8680,CARD_PAYMENT,GAIA,04de8238-7828-4e46-91f1-050a9aa7a9df,1198
3,GBP,198,COMPLETED,2017-12-20 12:45:50.555,supermarket,GBR,cont,dc78fbc4-c936-45d3-a813-e2477ac6d74b,CARD_PAYMENT,GAIA,2b790b9b-c312-4098-a4b3-4830fc8cda53,249
4,EUR,990,COMPLETED,2017-12-20 12:45:32.722,NaN,FRA,cont,32958a5c-2532-42f7-94f9-127f2a812a55,CARD_PAYMENT,GAIA,6469fc3a-e535-41e9-91b9-acb46d1cc65d,1101

In [21]:
transactions_data.describe()

             AMOUNT    AMOUNT_USD
count  6.886510e+05  6.886510e+05
mean   3.172575e+04  7.130793e+06
std    2.304381e+06  2.248502e+09
min    0.000000e+00  0.000000e+00
25%    4.800000e+02  5.150000e+02
50%    1.420000e+03  1.475000e+03
75%    5.000000e+03  5.406000e+03
max    9.000000e+08  1.657095e+12

In [23]:
# read users data and describe it
users_data = pd.read_csv('users.csv')
users_data.head(4)

,ID,HAS_EMAIL,PHONE_COUNTRY,IS_FRAUDSTER,TERMS_VERSION,CREATED_DATE,STATE,COUNTRY,BIRTH_YEAR,KYC,FAILED_SIGN_IN_ATTEMPTS
0,1872820f-e3ac-4c02-bdc7-727897b60043,1,GB||JE||IM||GG,False,2018-05-25,2017-08-06 07:33:33.341000,ACTIVE,GB,1971,PASSED,0
1,545ff94d-66f8-4bea-b398-84425fb2301e,1,GB||JE||IM||GG,False,2018-01-01,2017-03-07 10:18:59.427000,ACTIVE,GB,1982,PASSED,0
2,10376f1a-a28a-4885-8daa-c8ca496026bb,1,ES,False,2018-09-20,2018-05-31 04:41:24.672000,ACTIVE,ES,1973,PASSED,0
3,fd308db7-0753-4377-879f-6ecf2af14e4f,1,FR,False,2018-05-25,2018-06-01 17:24:23.852000,ACTIVE,FR,1986,PASSED,0

In [24]:
users_data.describe()

         HAS_EMAIL   BIRTH_YEAR  FAILED_SIGN_IN_ATTEMPTS
count  9944.000000  9944.000000              9944.000000
mean      0.946702  1983.553298                 0.008045
std       0.224639    11.350379                 0.129737
min       0.000000  1927.000000                 0.000000
25%       1.000000  1978.000000                 0.000000
50%       1.000000  1986.000000                 0.000000
75%       1.000000  1992.000000                 0.000000
max       1.000000  2000.000000                 6.000000

In [29]:
# Filter the transaction data by the currency column with the value GBP
is_GBP = transactions_data['CURRENCY']=='GBP'
# drop out the rows in the transaction data which is not GBP currency
GBP_transactions =transactions_data[is_GBP]

GBP_transactions.head()

,CURRENCY,AMOUNT,STATE,CREATED_DATE,MERCHANT_CATEGORY,MERCHANT_COUNTRY,ENTRY_METHOD,USER_ID,TYPE,SOURCE,ID,AMOUNT_USD
0,GBP,175,COMPLETED,2017-12-20 12:46:20.294,cafe,GBR,cont,8f99c254-7cf2-4e35-b7e4-53804d42445d,CARD_PAYMENT,GAIA,b3332e6f-7865-4d6e-b6a5-370bc75568d8,220
3,GBP,198,COMPLETED,2017-12-20 12:45:50.555,supermarket,GBR,cont,dc78fbc4-c936-45d3-a813-e2477ac6d74b,CARD_PAYMENT,GAIA,2b790b9b-c312-4098-a4b3-4830fc8cda53,249
6,GBP,300,COMPLETED,2017-12-20 12:44:10.132,NaN,GBR,chip,c069a845-b843-475e-af4f-a27e379f1c76,CARD_PAYMENT,GAIA,8c4328f3-5f39-4526-9ff8-cddb72cea623,378
8,GBP,1000,COMPLETED,2017-12-20 12:42:52.014,NaN,NaN,misc,c248610a-3e08-4620-a6c3-89eb338fe155,TOPUP,HERA,1e819f57-8aed-4602-ae8f-58e1862836f0,1260
12,GBP,3000,COMPLETED,2017-12-20 13:41:34.973,NaN,GBR,cont,012c2e0a-ee3a-4a05-a42b-111cb628c153,CARD_PAYMENT,GAIA,7b0598e3-4edc-407f-90ab-d5d51740376f,3782

In [30]:
# use the describe function to know 
GBP_transactions.describe()
# the output shows there are 339091 transactions in GBP

             AMOUNT    AMOUNT_USD
count  3.390910e+05  3.390910e+05
mean   8.476155e+03  1.068529e+04
std    6.596858e+04  8.316555e+04
min    0.000000e+00  0.000000e+00
25%    4.450000e+02  5.610000e+02
50%    1.200000e+03  1.512000e+03
75%    4.810000e+03  6.063000e+03
max    1.000000e+07  1.260684e+07

In [34]:
# Filter the transaction data to exclude the transactions not in USD
not_USD = transactions_data['CURRENCY']!='USD'
not_USD_trans = transactions_data[not_USD]
not_USD_trans.head(4)
not_USD_trans.describe()
# the output shows 657109 transactions not in USD.

             AMOUNT    AMOUNT_USD
count  6.571090e+05  6.571090e+05
mean   3.269187e+04  7.472522e+06
std    2.358829e+06  2.301835e+09
min    0.000000e+00  0.000000e+00
25%    4.700000e+02  5.040000e+02
50%    1.395000e+03  1.446000e+03
75%    5.000000e+03  5.364000e+03
max    9.000000e+08  1.657095e+12

In [45]:
# extract the USD data 
is_USD = transactions_data['CURRENCY']=='USD'
USD_trans = transactions_data[is_USD]
USD_trans.head()
print('the average transactions in USD is ',np.mean(USD_trans['AMOUNT']))
print('the median transaction in USD is ', np.median(USD_trans['AMOUNT']))

the average transactions in USD is  11598.75470800837
the median transaction in USD is  2000.0

In [51]:
currencys = pd.Series.unique(transactions_data['CURRENCY'])
currencys

array(['GBP', 'EUR', 'CHF', 'HUF', 'TRY', 'USD', 'PLN', 'LTC', 'RON',
       'DKK', 'NZD', 'AUD', 'INR', 'THB', 'NOK', 'ZAR', 'AED', 'SEK',
       'QAR', 'CAD', 'ILS', 'SGD', 'ETH', 'BTC', 'CZK', 'JPY', 'HKD',
       'MAD', 'XRP'], dtype=object)

In [55]:
#  function to output the number of particular currency transactions
# store all currency transactions in a list
def num_currency(array):
    transactions = []
    for i in array:
        trans = transactions_data[transactions_data['CURRENCY']==i]
        transactions.append(len(trans)+1)
    return transactions
transactions=num_currency(currencys)
data = {'CURRENCY':currencys,'Number of Transactions':transactions}
df = pd.DataFrame(data)
df

   CURRENCY  Number of Transactions
0       GBP                  339092
1       EUR                  264696
2       CHF                    5762
3       HUF                    1447
4       TRY                     339
5       USD                   31543
6       PLN                   22363
7       LTC                     138
8       RON                    5838
9       DKK                    1712
10      NZD                     718
11      AUD                    2111
12      INR                     208
13      THB                     691
14      NOK                    2603
15      ZAR                    1127
16      AED                     848
17      SEK                    1580
18      QAR                      29
19      CAD                    1464
20      ILS                     523
21      SGD                     488
22      ETH                     198
23      BTC                     284
24      CZK                    1508
25      JPY                     734
26      HKD                     481
27      MAD                     116
28      XRP                      39